<!DOCTYPE HTML>
<html lang="esp"/>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<head>
<title> Menú de pastas </title>
<style>
body {
  background-image: url(https://cdn.pixabay.com/photo/2017/03/20/16/22/noodles-2159543_1280.jpg);
  font-family: sans-serif;
  padding: 20px;
}
article {
  background-color: #d6bf6b
  }
  h1, h2, h3 {
  text-align: center;
  color: #9c8328;
  }
 hr {
 color: #9c8328;
 padding: 2px;
background-color: #9c8328;
 }
  nav {
  background-color: #9c8328;
  padding: 0;
  }
  .comida {
  text-align: left;
  display: float;
  }
  .precio {
  text-align: right;
  width: 99%;
  display: float;
  }
  #footerp {
  font-size: 13px;
  }
#deldia {
display: flex;
align-items: center;
}

</style>
<nav>
<a href="#platodeldia"> Menú del día </a> -
<a href="#pastas"> Pastas </a> -
<a href="#postres"> Postres </a> -
<a href="#bebidas"> Bebidas </a>
</nav>
</head>
<main>
<body>
<article class="menu">
<h1> Papasta </h1>
<h3> <em>2022</em> </h3>
<hr>
<article>
<h2 id="platodeldia"> Menú del día </h2> 
<center>
<img src="https://p1.pxfuel.com/preview/233/756/837/gnocchi-tomatoes-zucchini-buffalo-mozzarella.jpg" alt="gnocchis con salsa de tomate, pedazos de berenjena, queso y orégano" width="300"/>
</center>
<p class="comida"> Gnocchi tricolor con salsa Papasta </p>
<p class="precio"> $1850 </p>
<hr>
<h2 id="pastas"> Pastas </h2>
<center>
<img src="https://creazilla-store.fra1.digitaloceanspaces.com/icons/3432213/noodle-icon-md.png" alt="un dibujo simple de pastas" height="50px" width="50px"/>
</center>
<p class="comida"> Gnocchi de papa </p> 
<p class="precio"> $1700 </p>
<p class="comida"> Lumaconi </p>
<p class="precio"> $1700 </p>
<p class="comida"> Espagueti </p>
<p class="precio"> $1800 </p>
<p class="comida"> Fetuccini </p>
<p class="precio"> $1900 </p>
<p class="comida"> Sorrentinos </p>
<p class="precio"> $1900 </p>
<h3 id="salsas"> Salsas </h3>
<p class="comida"> Fileto </p>
<p class="precio"> $300 </p>
<p class="comida"> Blanca </p>
<p class="precio"> $400 </p>
<p class="comida"> Bolognesa </p>
<p class="precio"> $500 </p>
<p class="comida"> Cuatro quesos </p>
<p class="precio"> $700 </p>
<hr>
<h2 id="postres"> Postres </h2>
<center>
<img src="https://cdn.icon-icons.com/icons2/2296/PNG/512/cupcake_dessert_cake_sweet_icon_141533.png" alt="un dibujo de una magdalena" height="50px" width="50px"/>
</center>
<p class="comida"> Ensalada de fruta </p>
<p class="precio"> $400 </p>
<p class="comida"> Helado </p>
<p class="precio"> $500 </p>
<p class="comida"> Magdalena 3 unidades </p>
<p class="precio"> $550 </p>
<p class="comida"> Flan </p>
<p class="precio"> $600 </p>
<p class="comida"> Brownie </p>
<p class="precio"> $800 </p>
<hr>
<h2 id="bebidas"> Bebidas </h2>
<center>
<img src="https://cdn-icons-png.flaticon.com/512/175/175779.png" alt="un dibujo de una bebida" height="50px" width="50px"/>
</center>
<p class="comida"> Agua </p>
<p class="precio"> $200 </p>
<p class="comida"> Gaseosa </p>
<p class="precio"> $350 </p>
<p class="comida"> Cerveza </p>
<p class="precio"> $500 </p>
<p class="comida"> Vino </p>
<p class="precio"> $600 </p>
</article>
<hr>
<footer>
<p id="footerp"> Página por Alumort, sin fines de lucro. <a href="mailto:alanissabrinamv@gmail.com"> Contacto </a> </p>
</footer>